# planar-chart

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  Startup.cs  package.json  planar-chart.sln  planar.server.csproj  rollup.config.js  tsconfig.json
.github/workflows/: ci.yml  docker-publish.yml
Controllers/: AdminController.cs  PlaneController.cs
Migrations/: PlanarContextModelSnapshot.cs
Models/: Character.cs  Common.cs  PlanarContext.cs  Quest.cs
Pages/: Error.cshtml.cs
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
chart/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  planar.server.csproj  rollup.config.js
chart/Controllers/: BuffController.cs  BuffsController.cs  HomeController.cs  PlaneController.cs
chart/Hubs/: UpdateHub.cs
chart/Migrations/: 20200722171001_initial.Designer.cs  20200722171001_initial.cs  PlanarContextModelSnapshot.cs
chart/Models/: Buff.cs  Character.cs  Location.cs  PlanarContext.cs  Plane.cs  Quest.cs
chart/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chart/Pages/Shared/: _Layout.cshtml
chart/Properties/: launchSettings.json
chart/Views/Admin/: Index.cshtml
chart/Views/Home/: Index.cshtml
chart/src/: svelte-spa-router.d.ts
chart/src/admin/: Buffs.svelte  Plane.svelte  PlaneForm.svelte
chart/src/chart/: App.svelte  Description.svelte  Orbit.svelte  Plane.svelte  data.ts  planestore.ts  signalr.ts
chart/src/sass/: style.scss
chart/src/types/: index.ts
chart/wwwroot/assets/: style.css  style.css.map
client/public/: index.html
client/public/assets/: style.css  style.css.map
client/src/: App.svelte  Orbit.svelte  data.js
client/src/sass/: style.scss
public/: index.html.chart
server/: Startup.cs  WeatherForecast.cs
server/Controllers/: WeatherForecastController.cs
server/Migrations/: 20200713192505_initial.Designer.cs  20200713192505_initial.cs
server/Models/: Buff.cs  PlanarContext.cs  Plane.cs
server/Properties/: launchSettings.json
src/: Plane.svelte  data.js
src/admin/: Admin.svelte  Plane.svelte  PlaneForm.svelte  StatusTable.svelte  admin.js
src/chart/: App.svelte  Orbit.svelte  Plane.svelte
src/sass/: _stars.scss
